<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="clickable">Présentation</li>
            <li class="clickable">Sujet</li>
            <li class="clickable">
                <details>
                    <summary>Algorithmes</summary>
                    <ul>
                        <li>Tetris</li>
                        <li>IA</li>
                    </ul>
                </details>
            </li>
            <li class="clickable">Code Source</li>
            <li class="warning">LOG</li>
            <li class="desactive">Archives</li>
            <li class="desactive">QUIT</li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>